QGIS version: 3.44.12-Solothurn
QGIS code revision: 916a9ec9ae7
Qt version: 5.15.13
Python version: 3.12.13
GDAL version: 3.13.1
GEOS version: 3.14.1-CAPI-1.20.5
PROJ version: Rel. 9.8.1, April 10th, 2026
PDAL version: 2.10.0 (git-version: eb9126)
Algorithm started at: 2026-07-15T09:59:41
Algorithm 'Reproject layer' starting…
Input parameters:
{ 'CONVERT_CURVED_GEOMETRIES' : False, 'INPUT' : 'memory://Point?crs=EPSG:3395&field=Name:string(0,0)&field=City:string(0,0)&field=State:string(0,0)&field=Lat:double(0,0)&field=Lng:double(0,0)&uid={c50da697-d068-4a43-b4b3-33ec1bcc5b12}', 'OPERATION' : '+proj=noop', 'OUTPUT' : 'TEMPORARY_OUTPUT', 'TARGET_CRS' : QgsCoordinateReferenceSystem('EPSG:3395') }

Execution completed in 0.04 seconds
Results:
  OUTPUT: Reprojected_a23d8a9b_d719_4815_a3e5_fe1a54023bdd

Loading resulting layers
Algorithm 'Reproject layer' finished